#DatabaseConfig
spring.datasource.url=jdbc:mysql://translation.cexc1sf5tjqx.us-east-1.rds.amazonaws.com:3306/translation
#localhost
spring.datasource.username=root
spring.datasource.password=translator
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
#logging.level.org.springframework.security=DEBUG






aws.accessKeyId=AKIASKPDZEFWBGSM3VHZ
aws.secretKey=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
aws.region=us-east-1
aws.logGroup=translator
aws.logStream=translation

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.jdbc=DEBUG



# application.properties
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600





